# Universal-G-Code-Sender

./: .codebeatignore  .codecov.yml  .flattened-pom.xml  .gitignore  .travis.yml  BUILDING_A_RELEASE  COPYING  ISSUE_TEMPLATE.md  README  README.md  build.xml  crowdin.yml  dbg-windows.cmd  localeVariants  manifest.mf  nbactions.xml  one-jar-ant-task.xml  onejar.mf  pom.xml  release_platform.bat  run-windows.cmd  run_classic.sh  run_platform.bat  run_platform.sh  run_platform_compile.bat  run_platform_run.bat
new-module-archetype/: README  pom.xml
new-module-archetype/src/main/resources/archetype-resources/: pom.xml
ugs-classic/: .flattened-pom.xml  README.md  nbactions.xml  pom.xml
ugs-classic/release_files/: start-cli.sh  start-windows.bat  start.sh
ugs-classic/src/assembly/: assembly.xml
ugs-cli/: .flattened-pom.xml  README.md  pom.xml
ugs-cli/src/main/resources/: logging.properties
ugs-core/: .flattened-pom.xml  UGS_MANIFEST.MF  build.xml.ant  one-jar-ant-task.xml  pom.xml
ugs-core/nbproject.ant/: genfiles.properties
ugs-core/src/com/willwinder/universalgcodesender/: AbstractCommunicator.java  AbstractController.java  BufferedCommunicator.java  Capabilities.java  CapabilitiesConstants.java  ConnectionWatchTimer.java  ControllerException.java  ExperimentalWindow.form  ExperimentalWindow.java  File.java  G2CoreController.java  GrblCapabilitiesConstants.java  GrblCommunicator.java  GrblController.java  GrblControllerInitializer.java  GrblEsp32Controller.java  GrblSimulator.java  GrblUtils.java  ICommunicator.java  IController.java  IControllerInitializer.java  IFileService.java  (+18 more)
ugs-core/src/resources/: MessagesBundle.properties  MessagesBundle_af_ZA.properties  MessagesBundle_ca_AD.properties  MessagesBundle_ca_ES.properties  MessagesBundle_cs_CZ.properties  MessagesBundle_de_DE.properties  MessagesBundle_el_EL.properties  MessagesBundle_el_GR.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fa_IR.properties  MessagesBundle_fr_BE.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties  MessagesBundle_ja_JP.properties  MessagesBundle_jp_JA.properties  MessagesBundle_lt_LT.properties  MessagesBundle_nb_NO.properties  MessagesBundle_nl_NL.properties  MessagesBundle_nn_NO.properties  MessagesBundle_pl_PL.properties  MessagesBundle_pt_BR.properties  MessagesBundle_ru_RU.properties  MessagesBundle_sk_SK.properties  MessagesBundle_sr_CS.properties  MessagesBundle_sr_RS.properties  MessagesBundle_sv_SE.properties  MessagesBundle_tr_TR.properties  MessagesBundle_uk_UA.properties  MessagesBundle_zh_CHS.properties  MessagesBundle_zh_CN.properties  MessagesBundle_zh_Hans.properties  MessagesBundle_zh_TW.properties  build.properties
ugs-core/src/resources/firmware_config/: fluidnc.json  g2core.json  grbl.json  grbl_esp32.json  marlin.json  smoothieboad.json  smoothieboard.json  test_1.json  test_2.json  tinyg.json
ugs-core/src/resources/grbl/: error_codes_en_US.csv
ugs-core/src/resources/pendantUI/: index.html
ugs-core/test/resources/gcode/: circle_test.nc  circle_test.nc.processed
ugs-designer/: pom.xml
ugs-designer/src/test/resources/: R11.dxf  pocket-test.ugsd
ugs-fx/: README.md  build-linux-aarch64.sh  build-linux-x64.sh  build-macosx-aarch64.sh  build-macosx-x64.sh  build-windows-x64.bat  pom.xml
ugs-fx/installer/: gcode.properties  ugs.desktop
ugs-pendant/: .flattened-pom.xml  pom.xml
ugs-pendant/src/main/webapp/: README.md  angular.json  index.html  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ugs-pendant/src/main/webapp2/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ugs-platform/: .flattened-pom.xml  nb-configuration.xml  pom.xml
ugs-platform/DowelModule/: .flattened-pom.xml  pom.xml
ugs-platform/GcodeTools/: .flattened-pom.xml  pom.xml
ugs-platform/ProbeModule/: .flattened-pom.xml  pom.xml
ugs-platform/Surfacer/: pom.xml
ugs-platform/application/: .flattened-pom.xml  build-jre-bundles.xml  launcher.conf  nb-configuration.xml  nbactions.xml  pom.xml
ugs-platform/application/harness/: template.xml
ugs-platform/application/harness/8.2_harness/: build.xml
ugs-platform/application/installer/: ConfigurationLogic.java  build.xml  template.xml
ugs-platform/application/installer/7zip/: 7z.1602.ConLinux32.sfx  7z.1602.ConMacOSX64.sfx  7z.1602.ConWin32.sfx  7z.1602.MacOSX64  README
ugs-platform/branding/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-apiserver/: pom.xml
ugs-platform/ugs-platform-central-lookup/: pom.xml
ugs-platform/ugs-platform-gcode-editor/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-plugin-cloud-storage/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-plugin-console/: pom.xml
ugs-platform/ugs-platform-plugin-designer/: .flattened-pom.xml  README.md  pom.xml
ugs-platform/ugs-platform-plugin-dro/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-plugin-filebrowser/: README.md  pom.xml
ugs-platform/ugs-platform-plugin-jog/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-plugin-joystick/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-plugin-macros/: pom.xml
ugs-platform/ugs-platform-plugin-plasma/: pom.xml
ugs-platform/ugs-platform-plugin-setup-wizard/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-plugin-toolbox/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-plugin-visualizer3/: .gitignore  pom.xml
ugs-platform/ugs-platform-plugin-workflow/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-start-page/: pom.xml
ugs-platform/ugs-platform-surfacescanner/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-ugscore/: .flattened-pom.xml  .pom.xml.swp  pom.xml
ugs-platform/ugs-platform-ugslib/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-visualizer/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-welcome-page/: .flattened-pom.xml  pom.xml
ugs-platform/ugs-platform-welcome-page/images/: connect.xcf  open.xcf  run.xcf
ugs-platform/ugs-platform-wrapped-ugs-jar/: pom.xml
(+3726 files in other folders)
