<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Universal_G-Code_Sender" default="default" basedir=".">
    <description>Builds, tests, and runs the project Universal G-Code Sender.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- provide a path where executable distros should be saved  -->
    <property name="release.dir" value="${basedir}/release"/>
    <!-- provide the path to the shared native libraries directory -->
    <property name="natives.dir" value="${basedir}/lib/natives/"/>
    <!-- provide a base name for your executable. -->
    <property name="standalone.jar.name" value="UniversalGcodeSender"/>

    <import file="one-jar-ant-task.xml" />
    
    <!-- One-Jar .jar building -->
    <target name="onejar-dist-all" depends="jar"
            description="Bundles a stand-alone OneJAR distribution">
        <echo>Bundling: OneJAR is copying natives to ${dist.jar.dir}/natives </echo>
        
        <copy todir="${dist.jar.dir}/natives/linux64">
            <fileset dir="${natives.dir}"  includes="*"/>
        </copy>
        
        <copy todir="${dist.jar.dir}/natives/linux32">
            <fileset dir="${natives.dir}/linux32"  includes="*"/>
        </copy>
        <copy todir="${dist.jar.dir}/natives/win32">
            <fileset dir="${natives.dir}/win32"  includes="*"/>
        </copy>
        <copy todir="${dist.jar.dir}/natives/win64">
            <fileset dir="${natives.dir}/win64"  includes="*"/>
        </copy>
        <copy todir="${dist.jar.dir}/natives/macosx">
            <fileset dir="${natives.dir}/macosx"  includes="*.dylib"/>
            <fileset dir="${natives.dir}/macosx"  includes="*.jnilib"/>
        </copy>
        
        
        <echo>Bundling: OneJAR is composing ${standalone.jar.name}-all32.jar</echo>
        <one-jar destfile="${dist.jar.dir}/${standalone.jar.name}-all32.jar" manifest="onejar.mf" update="true">
            <main>
                <fileset dir="${build.classes.dir}/" />
            </main>
            <lib>
                <fileset file="${dist.jar.dir}/lib/*.*" />
            </lib>
            <binlib>
                <fileset dir="macosx"    file="${dist.jar.dir}/natives/macosx/*.*" />
                <fileset dir="linux32"   file="${dist.jar.dir}/natives/linux32/*.*" />
                <fileset dir="windows32" file="${dist.jar.dir}/natives/win32/*.*" />
            </binlib>
            <fileset file="${basedir}/properties.cfg"></fileset><!-- optional -->
        </one-jar> 
         <echo file="${dist.jar.dir}/README.txt" append="true">
Run the stand-alone distribution from the command line using:
        java -jar -Xmx256m ${standalone.jar.name}-all32.jar</echo>
        
        <echo>Bundling: OneJAR is composing ${standalone.jar.name}-all64.jar</echo>
        <one-jar destfile="${dist.jar.dir}/${standalone.jar.name}-all64.jar" manifest="onejar.mf" update="true">
            <main>
                <fileset dir="${build.classes.dir}/" />
            </main>
            <lib>
                <fileset file="${dist.jar.dir}/lib/*.*" />
            </lib>
            <binlib>
                <fileset file="${dist.jar.dir}/natives/macosx/*.*" />
                <fileset file="${dist.jar.dir}/natives/linux64/*.*" />
                <fileset file="${dist.jar.dir}/natives/win64/*.*" />
            </binlib>
            <fileset file="${basedir}/properties.cfg"></fileset><!-- optional -->
        </one-jar> 
        <echo file="${dist.jar.dir}/README.txt" append="true">
Run the stand-alone distribution from the command line using:
        java -jar -Xmx256m ${standalone.jar.name}-all64.jar</echo>
        
        <echo>Bundling: OneJAR is preparing ${standalone.jar.name}-win32.jar</echo>
        <one-jar destfile="${dist.jar.dir}/${standalone.jar.name}-win32.jar" manifest="onejar.mf" update="true">
            <main>
                <fileset dir="${build.classes.dir}/" />
            </main>
            <lib>
                <fileset file="${dist.jar.dir}/lib/*.*" />
            </lib>
            <binlib>
                <fileset file="${dist.jar.dir}/natives/win32/*.*" />
            </binlib>
        </one-jar>
        
        <echo>Bundling: OneJAR is preparing ${standalone.jar.name}-win64.jar</echo>
        <one-jar destfile="${dist.jar.dir}/${standalone.jar.name}-win64.jar" manifest="onejar.mf" update="true">
            <main>
                <fileset dir="${build.classes.dir}/" />
            </main>
            <lib>
                <fileset file="${dist.jar.dir}/lib/*.*" />
            </lib>
            <binlib>
                <fileset file="${dist.jar.dir}/natives/win64/*.*" />
            </binlib>
        </one-jar>
        
        <echo>Bundling: OneJAR is preparing ${standalone.jar.name}-linux32.jar</echo>
        <one-jar destfile="${dist.jar.dir}/${standalone.jar.name}-linux32.jar" manifest="onejar.mf" update="true">
            <main>
                <fileset dir="${build.classes.dir}/" />
            </main>
            <lib>
                <fileset file="${dist.jar.dir}/lib/*.*" />
            </lib>
            <binlib>
                <fileset file="${dist.jar.dir}/natives/linux32/*.*" />
            </binlib>
        </one-jar>

        <echo>Bundling: OneJAR is preparing ${standalone.jar.name}-linux64.jar</echo>
        <one-jar destfile="${dist.jar.dir}/${standalone.jar.name}-linux64.jar" manifest="onejar.mf" update="true">
            <main>
                <fileset dir="${build.classes.dir}/" />
            </main>
            <lib>
                <fileset file="${dist.jar.dir}/lib/*.*" />
            </lib>
            <binlib>
                <fileset file="${dist.jar.dir}/natives/linux64/*.*" />
            </binlib>
        </one-jar>
        
        <echo>Bundling: OneJAR is preparing ${standalone.jar.name}-mac.jar</echo>
        <one-jar destfile="${dist.jar.dir}/${standalone.jar.name}-mac.jar" manifest="onejar.mf" update="true">
            <main>
                <fileset dir="${build.classes.dir}/" />
            </main>
            <lib>
                <fileset file="${dist.jar.dir}/lib/*.*" />
            </lib>
            <binlib>
                <fileset file="${dist.jar.dir}/natives/macosx/*.*" />
            </binlib>
        </one-jar>
        <echo>Bundling: OneJAR is done.</echo>
    </target>

    <!-- Zipped One-Jar Releases -->
    <target name="onejar-dist-all-zip" depends="onejar-dist-all"
            description="Creating ZIP archives of the standalone OneJAR for windows, mac, linux">
        <mkdir  dir="${release.dir}" />

        <!-- Mac (all in one) -->
        <echo>Mac: Creating JAR Launcher</echo>
        <mkdir  dir="${release.dir}/${standalone.jar.name}-mac" />
        <move todir="${release.dir}/${standalone.jar.name}-mac/"
            file="${dist.jar.dir}/${standalone.jar.name}-mac.jar" >
        </move>

        <echo>Mac: Creating ZIP Archive</echo>
        <zip destfile="${release.dir}/${standalone.jar.name}-mac.zip"
            basedir="${release.dir}/${standalone.jar.name}-mac" update="true" />

        <echo>Mac: Cleaning up temporary files</echo>
        <delete dir="${release.dir}/${standalone.jar.name}-mac" />

        
        <!-- Windows 32 Bit -->
        <echo>Win32: Creating JAR Launcher</echo>
        <mkdir  dir="${release.dir}/${standalone.jar.name}-win32" />
        <echo  file="${release.dir}/${standalone.jar.name}-win32/${standalone.jar.name}.bat">
    java -jar -Xmx256m ${standalone.jar.name}-win32.jar
        </echo>
        <copy todir="${release.dir}/${standalone.jar.name}-win32/"
                file="${dist.jar.dir}/${standalone.jar.name}-win32.jar" />

        <echo>Win32: Creating ZIP Archive</echo>
        <zip destfile="${release.dir}/${standalone.jar.name}-win32.zip"  
            basedir="${release.dir}/${standalone.jar.name}-win32" update="true" />

        <echo>Win32: Cleaning up temporary files</echo>
        <delete dir="${release.dir}/${standalone.jar.name}-win32" />
        <delete file="${dist.jar.dir}/${standalone.jar.name}-win32.jar" />
                
        <!-- Windows 64 Bit -->
        <echo>Win64: Creating JAR Launcher</echo>
        <mkdir  dir="${release.dir}/${standalone.jar.name}-win64" />
        <echo  file="${release.dir}/${standalone.jar.name}-win64/${standalone.jar.name}.bat">
    java -jar -Xmx256m ${standalone.jar.name}-win64.jar
        </echo>
        <copy todir="${release.dir}/${standalone.jar.name}-win64/"
                file="${dist.jar.dir}/${standalone.jar.name}-win64.jar" />

        <echo>Win64: Creating ZIP Archive</echo>
        <zip destfile="${release.dir}/${standalone.jar.name}-win64.zip"  
            basedir="${release.dir}/${standalone.jar.name}-win64" update="true" />

        <echo>Win64: Cleaning up temporary files</echo>
        <delete dir="${release.dir}/${standalone.jar.name}-win64" />
        <delete file="${dist.jar.dir}/${standalone.jar.name}-win64.jar" />
                

        <!-- Linux Bit 32 -->
        <echo>Linux32: Creating JAR Launcher</echo>
        <mkdir  dir="${release.dir}/${standalone.jar.name}-linux32" />
        <echo  file="${release.dir}/${standalone.jar.name}-linux32/${standalone.jar.name}.sh">
    java -jar -Xmx256m ${standalone.jar.name}-linux32.jar
        </echo>
        <copy todir="${release.dir}/${standalone.jar.name}-linux32/"
                file="${dist.jar.dir}/${standalone.jar.name}-linux32.jar" />         

        <echo>Linux32: Creating ZIP Archive</echo>
        <zip destfile="${release.dir}/${standalone.jar.name}-linux32.zip"  
            basedir="${release.dir}/${standalone.jar.name}-linux32" update="true" />

        <echo>Linux32: Cleaning up temporary files</echo>
        <delete dir="${release.dir}/${standalone.jar.name}-linux32" />
        <delete file="${dist.jar.dir}/${standalone.jar.name}-linux32.jar" />
              
        <!-- Linux Bit 64 -->
        <echo>Linux64: Creating JAR Launcher</echo>
        <mkdir  dir="${release.dir}/${standalone.jar.name}-linux64" />
        <echo  file="${release.dir}/${standalone.jar.name}-linux64/${standalone.jar.name}.sh">
    java -jar -Xmx256m ${standalone.jar.name}-linux64.jar
        </echo>
        <copy todir="${release.dir}/${standalone.jar.name}-linux64/"
                file="${dist.jar.dir}/${standalone.jar.name}-linux64.jar" />

        <echo>Linux64: Creating ZIP Archive</echo>
        <zip destfile="${release.dir}/${standalone.jar.name}-linux64.zip"  
            basedir="${release.dir}/${standalone.jar.name}-linux64" update="true" />

        <echo>Linux64: Cleaning up temporary files</echo>
        <delete dir="${release.dir}/${standalone.jar.name}-linux64" />
        <delete file="${dist.jar.dir}/${standalone.jar.name}-linux64.jar" />
           
        <!-- All 32-Bit -->
        <echo>All32: Creating JAR Launcher</echo>
        <mkdir  dir="${release.dir}/${standalone.jar.name}-all32" />
        <echo  file="${release.dir}/${standalone.jar.name}-all32/README.txt">
Run the stand-alone distribution from the command line using:
    java -jar -Xmx256m ${standalone.jar.name}-all32.jar
        </echo>
        <echo  file="${release.dir}/${standalone.jar.name}-all32/start-windows.bat">
java -jar -Xmx256m UniversalGcodeSender-all*.jar
        </echo>
        <echo  file="${release.dir}/${standalone.jar.name}-all32/start.sh">
#!/bin/bash

platform='unknown'
unamestr=`uname`
case "$unamestr" in
        Linux)
                platform='linux'
                rootdir="$(dirname $(readlink -f $0))"
        ;;
        Darwin)
                platform='mac'
                rootdir="$(cd $(dirname $0); pwd -P)"
        ;;
esac

case "$platform" in
        mac)
                java -Xdock:name=UniversalGCodeSender -jar -Xmx256m $rootdir/UniversalGcodeSender-all*.jar
        ;;
        linux)
                java -jar -Xmx256m $rootdir/UniversalGcodeSender-all*.jar
        ;;
esac
        </echo>
        <copy todir="${release.dir}/${standalone.jar.name}-all32/"
                file="${dist.jar.dir}/${standalone.jar.name}-all32.jar" />

        <echo>All32: Creating ZIP Archive</echo>
        <zip destfile="${release.dir}/${standalone.jar.name}-all32.zip"  
            basedir="${release.dir}/${standalone.jar.name}-all32" update="true" />

        <echo>All32: Cleaning up temporary files</echo>
        <delete dir="${release.dir}/${standalone.jar.name}-all32" />
        <delete file="${dist.jar.dir}/${standalone.jar.name}-all32.jar" />
        

        <!-- All 64-Bit -->
        <echo>All64: Creating JAR Launcher</echo>
        <mkdir  dir="${release.dir}/${standalone.jar.name}-all64" />
        <echo  file="${release.dir}/${standalone.jar.name}-all64/README.txt">
Run the stand-alone distribution from the command line using:
    java -jar -Xmx256m ${standalone.jar.name}-all64.jar
        </echo>
        <echo  file="${release.dir}/${standalone.jar.name}-all64/start-windows.bat">
java -jar -Xmx256m UniversalGcodeSender-all*.jar
        </echo>
        <echo  file="${release.dir}/${standalone.jar.name}-all64/start.sh">
#!/bin/bash

platform='unknown'
unamestr=`uname`
case "$unamestr" in
        Linux)
                platform='linux'
                rootdir="$(dirname $(readlink -f $0))"
        ;;
        Darwin)
                platform='mac'
                rootdir="$(cd $(dirname $0); pwd -P)"
        ;;
esac

case "$platform" in
        mac)
                java -Xdock:name=UniversalGCodeSender -jar -Xmx256m $rootdir/UniversalGcodeSender-all*.jar
        ;;
        linux)
                java -jar -Xmx256m $rootdir/UniversalGcodeSender-all*.jar
        ;;
esac
        </echo>

        <copy todir="${release.dir}/${standalone.jar.name}-all64/"
                file="${dist.jar.dir}/${standalone.jar.name}-all64.jar" />

        <echo>All64: Creating ZIP Archive</echo>
        <zip destfile="${release.dir}/${standalone.jar.name}-all64.zip"  
            basedir="${release.dir}/${standalone.jar.name}-all64" update="true" />

        <echo>All64: Cleaning up temporary files</echo>
        <delete dir="${release.dir}/${standalone.jar.name}-all64" />
        <delete file="${dist.jar.dir}/${standalone.jar.name}-all64.jar" />

       
      
        
    </target>

    <target name="-post-clean">
        <delete dir="${release.dir}" />
    </target>

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Universal_G-Code_Sender-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
