Manifest-Version: 1.0
X-COMMENT: Main-Class will be added automatically by build
Ant-Version: Apache Ant 1.8.2
Class-Path: lib/jssc.jar
            lib/swing-layout-1.0.4.jar 
            lib/vecmath.jar 
            lib/jogl-all.jar 
            lib/jogl-all-natives-windows-amd64.jar
            lib/jogl-all-natives-windows-i586.jar
            lib/jogl-all-natives-linux-amd64.jar
            lib/jogl-all-natives-linux-armv6.jar
            lib/jogl-all-natives-linux-i586.jar 
            lib/jogl-all-natives-macosx-universal.jar
            lib/gluegen.jar
            lib/gluegen-rt.jar 
            lib/gluegen-rt-natives-windows-i586.jar
            lib/gluegen-rt-natives-linux-amd64.jar
            lib/gluegen-rt-natives-linux-armv6.jar
            lib/gluegen-rt-natives-linux-i586.jar
            lib/gluegen-rt-natives-macosx-universal.jar 
            lib/gluegen-rt-natives-windows-amd64.jar 
            lib/gson-2.2.4.jar
            lib/javax.servlet-api-3.1.0.jar
            lib/jetty-continuation-8.0.1.v20110908.jar
            lib/jetty-http-8.0.1.v20110908.jar
            lib/jetty-io-8.0.1.v20110908.jar
            lib/jetty-server-8.0.1.v20110908.jar
            lib/jetty-util-8.0.1.v20110908.jar
            lib/qrgen-1.3.jar
            lib/zxing-core-2.0.jar
            lib/zxing-javase-2.0.jar
One-Jar-Main-Class: com.willwinder.universalgcodesender.MainWindow
