<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.willwinder.universalgcodesender</groupId>
  <artifactId>ugs-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2012</inceptionYear>

  <name>ugs-parent</name>
  <description>Universal Gcode Sender Library</description>
  <url>https://github.com/winder/Universal-G-Code-Sender/tree/master</url>

  <scm>
    <connection>scm:git:git@github.com:winder/Universal-G-Code-Sender.git</connection>
    <developerConnection>scm:git:git@github.com:winder/Universal-G-Code-Sender.git</developerConnection>
    <url>https://github.com/winder/Universal-G-Code-Sender/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License, version 3 (GPL-3.0)</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Will Winder</name>
      <email>wwinder.unh@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <jetty.version>9.4.17.v20190418</jetty.version>
    <jersey.version>2.29.1</jersey.version>
    <gluegen.version>2.3.2</gluegen.version>
    <jogl.version>2.3.2</jogl.version>
    <miglayout.version>3.7.4</miglayout.version>
    <guava.version>28.1-jre</guava.version>
    <jssc.version>2.8.0</jssc.version>
    <jserialcomm.version>2.5.3</jserialcomm.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-csv.version>1.7</commons-csv.version>
    <gson.version>2.8.6</gson.version>
    <jmf.version>2.1.1e</jmf.version>
    <vecmath.version>1.5.2</vecmath.version>
    <zxing.version>3.4.0</zxing.version>
    <qrgen.version>1.4</qrgen.version>
    <jacoco.version>0.8.5</jacoco.version>
    <swing-layout.version>1.0.3</swing-layout.version>
    <ugs.surefire.version>3.0.0-M4</ugs.surefire.version>
    <download-maven-plugin.version>1.3.0</download-maven-plugin.version>
    <mockito.version>3.2.4</mockito.version>

    <ugs.maven-compiler-plugin.version>3.6.1</ugs.maven-compiler-plugin.version>
    <ugs.jvm.version>1.8</ugs.jvm.version>
    <ugs.kotlin.version>1.3.61</ugs.kotlin.version>

    <!-- supposidly this was needed for the kotlin plugin -->
    <!--
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    -->
    <!-- cloud storage plugin -->
    <ugs.s3-filesystem.version>2.2.2</ugs.s3-filesystem.version>
    <ugs.aws-client.version>1.11.699</ugs.aws-client.version>
    <ugs.jackson.version>2.10.1</ugs.jackson.version>
  </properties>

  <modules>
    <module>ugs-core</module>
    <module>ugs-pendant</module>
    <module>ugs-classic</module>
    <module>ugs-platform</module>
    <module>ugs-cli</module>
  </modules>

  <!-- global dependencies -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${ugs.kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jvmTarget>${ugs.jvm.version}</jvmTarget>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${ugs.maven-compiler-plugin.version}</version>
          <configuration>
            <source>${ugs.jvm.version}</source>
            <target>${ugs.jvm.version}</target>
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel> 
          </configuration>
          <executions>
            <!-- Make sure to compile Kotlin first (required if calling Kotlin code from Java) -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>

            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${download-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${ugs.surefire.version}</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${ugs.surefire.version}</version>
      </plugin>
     </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- Notes about deploying.
           This is extremely hacky, but for now to deploy you need to manually
           edit the pom files in a couple specific ways.
           1. Set the version in this file, and in ugs-core/pom.xml
           2. Comment out the 'ugs-platform' module in this file.
           3. Run mvn deploy -Prelease,ossrh -DskipTests=true
           -->
      <id>release</id>

      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <!-- staging for OSSRH -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <!-- generate sources jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- generate javadoc jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- gpg signing -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
