<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.willwinder.universalgcodesender</groupId>
  <artifactId>ugs-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:winder/Universal-G-Code-Sender.git</connection>
    <developerConnection>scm:git:git@github.com:winder/Universal-G-Code-Sender.git</developerConnection>
    <url>https://github.com/winder/Universal-G-Code-Sender/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License, version 3 (GPL-3.0)</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Will Winder</name>
      <email>wwinder.unh@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <jetty.version>8.1.16.v20140903</jetty.version>
    <gluegen.version>2.3.2</gluegen.version>
    <jogl.version>2.3.2</jogl.version>
    <miglayout.version>3.7.4</miglayout.version>
    <guava.version>19.0</guava.version>
    <jssc.version>2.8.0</jssc.version>
    <commons-lang3.version>3.3.1</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <gson.version>2.2.4</gson.version>
    <jmf.version>2.1.1e</jmf.version>
    <vecmath.version>1.5.2</vecmath.version>
    <zxing.version>3.2.0</zxing.version>
    <qrgen.version>1.3</qrgen.version>
    <swing-layout.version>1.0.3</swing-layout.version>
    <surefire.reportplugin.version>2.19.1</surefire.reportplugin.version>

    <ugs.maven-compiler-plugin.version>3.6.1</ugs.maven-compiler-plugin.version>
    <ugs.jvm.version>1.8</ugs.jvm.version>
    <ugs.kotlin.version>1.1.51</ugs.kotlin.version>

    <!-- supposidly this was needed for the kotlin plugin -->
    <!--
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    -->
  </properties>

  <modules>
    <module>ugs-core</module>
    <module>ugs-platform</module>
  </modules>

  <!-- global dependencies -->
  <build>
    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${ugs.kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>${ugs.jvm.version}</jvmTarget>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${ugs.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${ugs.jvm.version}</source>
          <target>${ugs.jvm.version}</target>
        </configuration>
        <executions>
          <!-- Make sure to compile Kotlin first (required if calling Kotlin code from Java) -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>

          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${surefire.reportplugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.reportplugin.version}</version>
      </plugin>
     </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.22</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
