<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.willwinder.universalgcodesender</groupId>
        <artifactId>ugs-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <groupId>com.willwinder</groupId>
    <artifactId>ugs-platform-parent</artifactId>
    <packaging>pom</packaging>

    <name>ugs-platform-parent</name>

    <properties>
      <maven.build.timestamp.format>yyyy.MM.dd.HH.mm</maven.build.timestamp.format>
      <ugs.app.title>Universal Gcode Sender ${project.version}</ugs.app.title>
      <ugs.appbundle.name>Universal Gcode Sender</ugs.appbundle.name>
      <parsedVersion.majorVersion>2</parsedVersion.majorVersion>
      <parsedVersion.minorVersion>0</parsedVersion.minorVersion>
      <parsedVersion.incrementalVersion>0</parsedVersion.incrementalVersion>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       <!-- Modules specification version, overrides project version -->
       <!-- Adding timestamp for nightly autoupdates -->
      <ugs.modules.specification.version>
        ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${maven.build.timestamp}
      </ugs.modules.specification.version>

      <!--==== JRE Bundle Properties ====-->
      <!-- JVMS can be found here: https://adoptium.net/download/ -->
      <ugs.bundle.java.mac.x64.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jre_x64_mac_hotspot_17.0.8.1_1.tar.gz</ugs.bundle.java.mac.x64.url>
      <ugs.bundle.java.mac.aarch64.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jre_aarch64_mac_hotspot_17.0.8.1_1.tar.gz</ugs.bundle.java.mac.aarch64.url>

      <ugs.bundle.java.win32.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jre_x86-32_windows_hotspot_17.0.8.1_1.zip</ugs.bundle.java.win32.url>
      <ugs.bundle.java.win64.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jre_x64_windows_hotspot_17.0.8.1_1.zip</ugs.bundle.java.win64.url>

      <ugs.bundle.java.linux.x64.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jre_x64_linux_hotspot_17.0.8.1_1.tar.gz</ugs.bundle.java.linux.x64.url>
      <ugs.bundle.java.linux.arm.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jre_arm_linux_hotspot_17.0.8.1_1.tar.gz</ugs.bundle.java.linux.arm.url>
      <ugs.bundle.java.linux.aarch64.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jre_aarch64_linux_hotspot_17.0.15_6.tar.gz</ugs.bundle.java.linux.aarch64.url>

      <!-- Mac OS X signing identity - must match with a verified Apple developer certificate in the keychain -->
      <ugs.codesign.identity>Developer ID Application</ugs.codesign.identity>

      <!--==== Netbeans Plugin Settings ====-->
      <brandingToken>ugsplatform</brandingToken>
      <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>

      <!--==== Plugin Versions ====-->
      <ugs.maven-antrun-plugin.version>1.8</ugs.maven-antrun-plugin.version>

      <ugs.nbm-maven-plugin.version>4.8</ugs.nbm-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${ugs.nbm-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceManifestFile>${project.build.directory}/manifest.mf</sourceManifestFile>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <etcConfFile>launcher.conf</etcConfFile>
                    </configuration>
                </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${ugs.maven-jar-plugin.version}</version>
                  <configuration>
                      <archive>
                          <!-- required since nbm-maven-plugin 3.0-->
                          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                      </archive>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${ugs.maven-resources-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>${ugs.maven-antrun-plugin.version}</version>
              </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
          <!-- Copy and apply filtering on manifest.mf file -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${ugs.maven-resources-plugin.version}</version>
            <executions>
              <execution>
                <id>generate-modules-xml</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/nbm</directory>
                      <includes>
                          <include>manifest.mf</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

  <modules>
    <module>branding</module>
    <module>application</module>
    <module>ugs-platform-ugslib</module>
    <module>ugs-platform-ugscore</module>
    <module>ugs-platform-visualizer</module>
    <module>ugs-platform-plugin-workflow</module>
    <module>ugs-platform-gcode-editor</module>
    <module>ugs-platform-plugin-designer</module>
    <module>ugs-platform-surfacescanner</module>
    <module>ugs-platform-plugin-jog</module>
    <module>ugs-platform-plugin-setup-wizard</module>
    <module>ProbeModule</module>
    <module>GcodeTools</module>
    <module>ugs-platform-welcome-page</module>
    <module>ugs-platform-plugin-joystick</module>
    <module>ugs-platform-plugin-cloud-storage</module>
    <module>ugs-platform-plugin-toolbox</module>
    <module>ugs-platform-plugin-dro</module>
    <module>ugs-platform-plugin-filebrowser</module>
    <module>ugs-platform-plugin-console</module>
  </modules>
</project>
