<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.willwinder</groupId>
      <artifactId>ugs-platform-parent</artifactId>
      <version>${revision}${changelist}</version>
  </parent>

  <artifactId>ugs-platform-branding</artifactId>
  <packaging>nbm</packaging>

  <name>ugs-platform-branding</name>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.netbeans.utilities</groupId>
              <artifactId>nbm-maven-plugin</artifactId>
              <configuration>
                  <publicPackages>
                  </publicPackages>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
