<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.willwinder</groupId>  
    <artifactId>ugs-platform-parent</artifactId>  
    <version>${revision}${changelist}</version>
  </parent>  

  <artifactId>ugs-platform-plugin-cloud-storage</artifactId>  
  <packaging>nbm</packaging>  
  <name>ugs-platform-plugin-cloud-storage</name>  

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>  
        <extensions>true</extensions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId> 
      </plugin>  
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-annotations-common</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-awt</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-windows</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-lookup</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>ugs-platform-ugslib</artifactId>  
      <version>${project.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>ugs-platform-visualizer</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-ui</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-options-api</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-settings</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>

    <!-- AWS S3 Client -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${ugs.minio.version}</version>
    </dependency>
    <dependency>
        <groupId>io.findify</groupId>
        <artifactId>s3mock_2.12</artifactId>
        <version>${ugs.s3mock.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- needed by findify -->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${ugs.commons-logging.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies> 
</project>
