<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.willwinder</groupId>  
    <artifactId>ugs-platform-parent</artifactId>  
    <version>2.0-SNAPSHOT</version> 
  </parent>  

  <artifactId>ugs-platform-plugin-cloud-storage</artifactId>  
  <packaging>nbm</packaging>  
  <name>ugs-platform-plugin-cloud-storage</name>  

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>  
        <extensions>true</extensions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId> 
      </plugin>  
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-annotations-common</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-awt</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-windows</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-lookup</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>ugs-platform-ugslib</artifactId>  
      <version>${project.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>ugs-platform-visualizer</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-ui</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-options-api</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-settings</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>
    <dependency>
      <groupId>com.upplication</groupId>
      <artifactId>s3fs</artifactId>
      <version>${ugs.s3-filesystem.version}</version>
    </dependency>

    <!-- AWS S3 Client -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>6.0.11</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${ugs.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${ugs.jackson.version}</version>
    </dependency>

    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>${mockito.version}</version>
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.hamcrest</groupId>  
      <artifactId>hamcrest-core</artifactId>  
      <version>1.3</version>  
      <scope>test</scope> 
    </dependency>  
  </dependencies> 
</project>
