<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.willwinder</groupId>  
    <artifactId>ugs-platform-parent</artifactId>  
    <version>2.0-SNAPSHOT</version> 
  </parent>  

  <artifactId>ugs-platform-plugin-cloud-storage</artifactId>  
  <packaging>nbm</packaging>  
  <name>ugs-platform-plugin-cloud-storage</name>  

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>  
        <extensions>true</extensions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId> 
      </plugin>  
    </plugins> 
  </build>  
  <dependencies> 
      
      
      
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-lookup</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>ugs-platform-ugslib</artifactId>  
      <version>${project.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>ugs-platform-visualizer</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
      
      
    
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${ugs.minio.version}</version>
    </dependency>

      
      
      
    
    
  </dependencies> 
</project>
