<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.willwinder</groupId>
        <artifactId>ugs-platform-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>ugs-platform-ugslib</artifactId>
    <packaging>nbm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${ugs.nbm-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <verifyRuntime>false</verifyRuntime>
                    <publicPackages>
                        <publicPackage>com.willwinder.ugs.nbp.lib</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbp.lib.options</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbp.lib.services</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbp.lib.lookup</publicPackage>
                        <publicPackage>resources.*</publicPackage>

                        <!-- UGS jar public packages. -->
                        <package>com.google.common.annotations</package>
                        <package>com.google.common.base</package>
                        <package>com.google.common.base.internal</package>
                        <package>com.google.common.cache</package>
                        <package>com.google.common.collect</package>
                        <package>com.google.common.escape</package>
                        <package>com.google.common.hash</package>
                        <package>com.google.common.html</package>
                        <package>com.google.common.io</package>
                        <package>com.google.common.math</package>
                        <package>com.google.common.net</package>
                        <package>com.google.common.primitives</package>
                        <package>com.google.common.reflect</package>
                        <package>com.google.common.util.concurrent</package>
                        <package>com.google.common.xml</package>
                        <package>com.google.gson</package>
                        <package>com.google.gson.annotations</package>
                        <package>com.google.gson.internal</package>
                        <package>com.google.gson.internal.bind</package>
                        <package>com.google.gson.reflect</package>
                        <package>com.google.gson.stream</package>
x                        <package>com.willwinder.universalgcodesender</package>
                        <package>com.willwinder.universalgcodesender.CLI</package>
                        <package>com.willwinder.universalgcodesender.connection</package>
                        <package>com.willwinder.universalgcodesender.communicator.*</package>
                        <package>com.willwinder.universalgcodesender.gcode.*</package>
                        <package>com.willwinder.universalgcodesender.firmware</package>
                        <package>com.willwinder.universalgcodesender.firmware.*</package>
                        <package>com.willwinder.universalgcodesender.i18n</package>
                        <package>com.willwinder.universalgcodesender.listeners</package>
                        <package>com.willwinder.universalgcodesender.model.*</package>
                        <package>com.willwinder.universalgcodesender.pendantui</package>
                        <package>com.willwinder.universalgcodesender.services</package>
                        <package>com.willwinder.universalgcodesender.types</package>
                        <package>com.willwinder.universalgcodesender.uielements.*</package>
                        <package>com.willwinder.universalgcodesender.actions</package>
                        <package>com.willwinder.universalgcodesender.utils.*</package>
                        <package>com.willwinder.universalgcodesender.visualizer</package>
                        <package>jssc</package>
                        <package>net.miginfocom.layout</package>
                        <package>net.miginfocom.swing</package>
                        <package>net.miginfocom.swt</package>
                        <package>org.apache.commons.codec</package>
                        <package>org.apache.commons.codec.binary</package>
                        <package>org.apache.commons.io</package>
                        <package>org.apache.commons.io.filefilter</package>
                        <package>org.apache.commons.lang3</package>
                        <package>jakarta.activation</package>
                        <package>jakarta.xml.bind</package>
                        <package>jakarta.xml.bind.annotation</package>
                        <package>jakarta.xml.bind.annotation.adapters</package>
                        <package>org.openjdk.nashorn.*</package>
                        <package>org.slf4j</package>
                        <package>org.slf4j.helpers</package>
                        <package>org.slf4j.spi</package>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.willwinder.universalgcodesender</groupId>
            <artifactId>ugs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.willwinder.universalgcodesender</groupId>
            <artifactId>ugs-pendant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
</project>
