<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.willwinder</groupId>
        <artifactId>ugs-platform-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>ugs-platform-ugslib</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.willwinder.ugs.nbp.lib.options</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbp.lib.services</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbp.lib.lookup</publicPackage>
                        <publicPackage>resources.*</publicPackage>

                        <!-- UGS jar public packages. -->
                        <package>com.google.common.annotations</package>
                        <package>com.google.common.base</package>
                        <package>com.google.common.base.internal</package>
                        <package>com.google.common.cache</package>
                        <package>com.google.common.collect</package>
                        <package>com.google.common.escape</package>
                        <package>com.google.common.hash</package>
                        <package>com.google.common.html</package>
                        <package>com.google.common.io</package>
                        <package>com.google.common.math</package>
                        <package>com.google.common.net</package>
                        <package>com.google.common.primitives</package>
                        <package>com.google.common.reflect</package>
                        <package>com.google.common.util.concurrent</package>
                        <package>com.google.common.xml</package>
                        <package>com.google.gson</package>
                        <package>com.google.gson.annotations</package>
                        <package>com.google.gson.internal</package>
                        <package>com.google.gson.internal.bind</package>
                        <package>com.google.gson.reflect</package>
                        <package>com.google.gson.stream</package>
                        <package>com.jogamp.common</package>
                        <package>com.jogamp.common.jvm</package>
                        <package>com.jogamp.common.net</package>
                        <package>com.jogamp.common.net.asset</package>
                        <package>com.jogamp.common.nio</package>
                        <package>com.jogamp.common.os</package>
                        <package>com.jogamp.common.type</package>
                        <package>com.jogamp.common.util</package>
                        <package>com.jogamp.common.util.awt</package>
                        <package>com.jogamp.common.util.cache</package>
                        <package>com.jogamp.common.util.locks</package>
                        <package>com.jogamp.gluegen.runtime</package>
                        <package>com.jogamp.gluegen.runtime.opengl</package>
                        <package>com.jogamp.graph.curve</package>
                        <package>com.jogamp.graph.curve.opengl</package>
                        <package>com.jogamp.graph.curve.tess</package>
                        <package>com.jogamp.graph.font</package>
                        <package>com.jogamp.graph.geom</package>
                        <package>com.jogamp.nativewindow</package>
                        <package>com.jogamp.nativewindow.awt</package>
                        <package>com.jogamp.nativewindow.egl</package>
                        <package>com.jogamp.nativewindow.macosx</package>
                        <package>com.jogamp.nativewindow.swt</package>
                        <package>com.jogamp.nativewindow.util</package>
                        <package>com.jogamp.nativewindow.windows</package>
                        <package>com.jogamp.nativewindow.x11</package>
                        <package>com.jogamp.newt</package>
                        <package>com.jogamp.newt.awt</package>
                        <package>com.jogamp.newt.awt.applet</package>
                        <package>com.jogamp.newt.event</package>
                        <package>com.jogamp.newt.event.awt</package>
                        <package>com.jogamp.newt.opengl</package>
                        <package>com.jogamp.newt.opengl.util</package>
                        <package>com.jogamp.newt.opengl.util.stereo</package>
                        <package>com.jogamp.newt.swt</package>
                        <package>com.jogamp.newt.util</package>
                        <package>com.jogamp.newt.util.applet</package>
                        <package>com.jogamp.opengl</package>
                        <package>com.jogamp.opengl.awt</package>
                        <package>com.jogamp.opengl.egl</package>
                        <package>com.jogamp.opengl.fixedfunc</package>
                        <package>com.jogamp.opengl.glu</package>
                        <package>com.jogamp.opengl.glu.gl2</package>
                        <package>com.jogamp.opengl.glu.gl2es1</package>
                        <package>com.jogamp.opengl.math</package>
                        <package>com.jogamp.opengl.math.geom</package>
                        <package>com.jogamp.opengl.swt</package>
                        <package>com.jogamp.opengl.util</package>
                        <package>com.jogamp.opengl.util.av</package>
                        <package>com.jogamp.opengl.util.awt</package>
                        <package>com.jogamp.opengl.util.gl2</package>
                        <package>com.jogamp.opengl.util.glsl</package>
                        <package>com.jogamp.opengl.util.glsl.fixedfunc</package>
                        <package>com.jogamp.opengl.util.glsl.sdk</package>
                        <package>com.jogamp.opengl.util.packrect</package>
                        <package>com.jogamp.opengl.util.stereo</package>
                        <package>com.jogamp.opengl.util.stereo.generic</package>
                        <package>com.jogamp.opengl.util.texture</package>
                        <package>com.jogamp.opengl.util.texture.awt</package>
                        <package>com.jogamp.opengl.util.texture.spi</package>
                        <package>com.jogamp.opengl.util.texture.spi.awt</package>
                        <package>com.willwinder.universalgcodesender</package>
                        <package>com.willwinder.universalgcodesender.CLI</package>
                        <package>com.willwinder.universalgcodesender.connection</package>
                        <package>com.willwinder.universalgcodesender.gcode</package>
                        <package>com.willwinder.universalgcodesender.gcode.util</package>
                        <package>com.willwinder.universalgcodesender.gcode.processors</package>
                        <package>com.willwinder.universalgcodesender.firmware</package>
                        <package>com.willwinder.universalgcodesender.i18n</package>
                        <package>com.willwinder.universalgcodesender.listeners</package>
                        <package>com.willwinder.universalgcodesender.model</package>
                        <package>com.willwinder.universalgcodesender.model.GUIBackend</package>
                        <package>com.willwinder.universalgcodesender.pendantui</package>
                        <package>com.willwinder.universalgcodesender.services</package>
                        <package>com.willwinder.universalgcodesender.types</package>
                        <package>com.willwinder.universalgcodesender.uielements</package>
                        <package>com.willwinder.universalgcodesender.actions</package>
                        <package>com.willwinder.universalgcodesender.uielements.components</package>
                        <package>com.willwinder.universalgcodesender.uielements.helpers</package>
                        <package>com.willwinder.universalgcodesender.uielements.jog</package>
                        <package>com.willwinder.universalgcodesender.uielements.macros</package>
                        <package>com.willwinder.universalgcodesender.uielements.panels</package>
                        <package>com.willwinder.universalgcodesender.uielements.firmware</package>
                        <package>com.willwinder.universalgcodesender.uielements.toolbars</package>
                        <package>com.willwinder.universalgcodesender.utils</package>
                        <package>com.willwinder.universalgcodesender.utils.SettingsFactory</package>
                        <package>com.willwinder.universalgcodesender.visualizer</package>
                        <package>javax.vecmath</package>
                        <package>jssc</package>
                        <package>net.miginfocom.layout</package>
                        <package>net.miginfocom.swing</package>
                        <package>net.miginfocom.swt</package>
                        <package>org.apache.commons.lang3</package>
                        <package>org.apache.commons.io</package>
                        <package>javax.xml.bind</package>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.willwinder.universalgcodesender</groupId>
            <artifactId>ugs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.willwinder.universalgcodesender</groupId>
            <artifactId>ugs-pendant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
</project>
