<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.willwinder</groupId>
        <artifactId>ugs-platform-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>ugs-platform-visualizer</artifactId>
    <packaging>nbm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.willwinder.ugs.nbm.visualizer</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbm.visualizer.actions</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbm.visualizer.shared</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbm.visualizer.options</publicPackage>
                        <publicPackage>com.willwinder.ugs.nbm.visualizer.renderables</publicPackage>
                        <publicPackage>eu.mihosoft.vrl.v3d</publicPackage>
                        <package>com.jogamp.common</package>
                        <package>com.jogamp.common.jvm</package>
                        <package>com.jogamp.common.net</package>
                        <package>com.jogamp.common.net.asset</package>
                        <package>com.jogamp.common.nio</package>
                        <package>com.jogamp.common.os</package>
                        <package>com.jogamp.common.type</package>
                        <package>com.jogamp.common.util</package>
                        <package>com.jogamp.common.util.awt</package>
                        <package>com.jogamp.common.util.cache</package>
                        <package>com.jogamp.common.util.locks</package>
                        <package>com.jogamp.gluegen.runtime</package>
                        <package>com.jogamp.gluegen.runtime.opengl</package>
                        <package>com.jogamp.graph.curve</package>
                        <package>com.jogamp.graph.curve.opengl</package>
                        <package>com.jogamp.graph.curve.tess</package>
                        <package>com.jogamp.graph.font</package>
                        <package>com.jogamp.graph.geom</package>
                        <package>com.jogamp.nativewindow</package>
                        <package>com.jogamp.nativewindow.awt</package>
                        <package>com.jogamp.nativewindow.egl</package>
                        <package>com.jogamp.nativewindow.macosx</package>
                        <package>com.jogamp.nativewindow.swt</package>
                        <package>com.jogamp.nativewindow.util</package>
                        <package>com.jogamp.nativewindow.windows</package>
                        <package>com.jogamp.nativewindow.x11</package>
                        <package>com.jogamp.newt</package>
                        <package>com.jogamp.newt.awt</package>
                        <package>com.jogamp.newt.awt.applet</package>
                        <package>com.jogamp.newt.event</package>
                        <package>com.jogamp.newt.event.awt</package>
                        <package>com.jogamp.newt.opengl</package>
                        <package>com.jogamp.newt.opengl.util</package>
                        <package>com.jogamp.newt.opengl.util.stereo</package>
                        <package>com.jogamp.newt.swt</package>
                        <package>com.jogamp.newt.util</package>
                        <package>com.jogamp.newt.util.applet</package>
                        <package>com.jogamp.opengl</package>
                        <package>com.jogamp.opengl.awt</package>
                        <package>com.jogamp.opengl.egl</package>
                        <package>com.jogamp.opengl.fixedfunc</package>
                        <package>com.jogamp.opengl.glu</package>
                        <package>com.jogamp.opengl.glu.gl2</package>
                        <package>com.jogamp.opengl.glu.gl2es1</package>
                        <package>com.jogamp.opengl.math</package>
                        <package>com.jogamp.opengl.math.geom</package>
                        <package>com.jogamp.opengl.swt</package>
                        <package>com.jogamp.opengl.util</package>
                        <package>com.jogamp.opengl.util.av</package>
                        <package>com.jogamp.opengl.util.awt</package>
                        <package>com.jogamp.opengl.util.gl2</package>
                        <package>com.jogamp.opengl.util.glsl</package>
                        <package>com.jogamp.opengl.util.glsl.fixedfunc</package>
                        <package>com.jogamp.opengl.util.glsl.sdk</package>
                        <package>com.jogamp.opengl.util.packrect</package>
                        <package>com.jogamp.opengl.util.stereo</package>
                        <package>com.jogamp.opengl.util.stereo.generic</package>
                        <package>com.jogamp.opengl.util.texture</package>
                        <package>com.jogamp.opengl.util.texture.awt</package>
                        <package>com.jogamp.opengl.util.texture.spi</package>
                        <package>com.jogamp.opengl.util.texture.spi.awt</package>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-openide-util-ui-svg</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ugs-platform-ugslib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.willwinder</groupId>
            <artifactId>ugs-platform-ugscore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${gluegen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>

        <!-- For creating Constructive Solid Geometry -->
        <dependency>
            <groupId>com.breiler.jcsg</groupId>
            <artifactId>jcsg-core</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>
</project>
