<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.willwinder</groupId>
  <artifactId>ugs-plugin-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>ugs-plugin-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Will Winder</name>
      <email>wwinder.unh@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License, version 3 (GPL-3.0)</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
</project>
